[
  {
    "code": 10109,
    "msg": "Error executing function 'AddAirlineWithCheckThrowObject' (travel-sample/inventory/my-library:addAirlineWithCheckThrowObject)",
    "reason": {
      "details": {
        "Code": "        throw error",
        "Exception": {
          "caller": "couchbase:2112",
          "cause": {
            "caller": "couchbase:1985",
            "code": 17012,
            "key": "dml.statement.duplicatekey",
            "message": "Duplicate Key: airline_10"
          },
          "code": 12009,
          "icause": "Duplicate Key: airline_10",
          "key": "datastore.couchbase.DML_error",
          "message": "DML Error, possible causes include concurrent modification. Failed to perform INSERT on key airline_10",
          "retry": false
        },
        "Location": "functions/travel-sample/inventory/my-library.js:75",
        "Stack": "   at addAirlineWithCheckThrowObject (functions/travel-sample/inventory/my-library.js:61:17)"
      },
      "type": "Exceptions from JS code"
    }
  }
]