// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "filter": "(lower(_index_key ((`landmark`.`city`))) = \"paris\")", // <.>
          "index": "idx_eat_city_name",
          "index_conditions": { // <.>
            "_index_condition ((`landmark`.`activity`))": "eat"
          },
          "index_id": "e5dbf76060ed1d19",
          "index_keys": [ // <.>
            "_index_key ((`landmark`.`city`))",
            "_index_key ((meta(`landmark`).`id`))"
          ],
          "index_projection": {
            "entry_keys": [ // <.>
              0
            ],
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory",
          "spans": [
            {
              "range": [
                {
                  "inclusion": 0,
                  "index_key": "`city`",
                  "low": "null"
                }
              ]
            }
          ],
          "using": "gsi"
        },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
        {
          "#operator": "Fetch",
          "bucket": "travel-sample",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((lower((`landmark`.`city`)) = \"paris\") and ((`landmark`.`activity`) = \"eat\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(`landmark`.`city`)"
                  },
                  {
                    "expr": "(`landmark`.`name`)"
                  },
                  {
                    "expr": "(`landmark`.`address`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city, name, address FROM `travel-sample`.inventory.landmark\nWHERE LOWER(city) = \"paris\" AND activity = \"eat\";"
  }
]