[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "IndexScan3",
              "bucket": "travel-sample",
              "index": "idx_landmark_city_name",
              "index_id": "c2a48a468ef63f23",
              "index_keys": [
                "_index_key ((`landmark`.`city`))",
                "_index_key ((`landmark`.`name`))",
                "_index_key ((meta(`landmark`).`id`))"
              ],
              "keyspace": "landmark",
              "namespace": "default",
              "scope": "inventory",
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "inclusion": 1,
                      "index_key": "`city`",
                      "low": "null"
                    }
                  ]
                }
              ],
              "using": "gsi"
            },
// tag::ellipsis[]
// ...
// end::ellipsis[]
// tag::extract[]
            {
              "#operator": "Order",
              "flags": 1,
              "limit": "5",
              "offset": "100",
              "sort_terms": [ // <.>
                {
                  "desc": "\"asc\"",
                  "expr": "_index_key ((`landmark`.`city`))"
                },
                {
                  "expr": "_index_key ((`landmark`.`name`))"
                }
              ]
            },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            {
              "#operator": "Offset",
              "expr": "100"
            },
            {
              "#operator": "Fetch",
              "bucket": "travel-sample",
              "keyspace": "landmark",
              "namespace": "default",
              "scope": "inventory"
            },
            {
              "#operator": "Parallel",
              "maxParallelism": 1,
              "~child": {
                "#operator": "Sequence",
                "~children": [
                  {
                    "#operator": "Filter",
                    "condition": "((`landmark`.`city`) is not missing)"
                  },
                  {
                    "#operator": "InitialProject",
                    "result_terms": [
                      {
                        "expr": "(`landmark`.`city`)"
                      },
                      {
                        "expr": "(`landmark`.`name`)"
                      },
                      {
                        "expr": "(`landmark`.`address`)"
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        {
          "#operator": "Limit",
          "expr": "5"
        }
      ]
    },
    "text": "SELECT city, name, address FROM `travel-sample`.inventory.landmark\nWHERE city IS NOT MISSING\nORDER BY city ASC, name OFFSET 100 LIMIT 5;"
  }
]