// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "covers": [ // <.>
            "cover ((`landmark`.`city`))",
            "cover ((`landmark`.`name`))",
            "cover ((meta(`landmark`).`id`))"
          ],
          "filter_covers": {
            "cover ((`landmark`.`activity`))": "eat"
          },
          "index": "idx_eat_city_name",
          "index_id": "e5dbf76060ed1d19",
          "index_projection": {
            "entry_keys": [
              0,
              1
            ]
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [ // <.>
                {
                  "high": "\"Paris\"",
                  "inclusion": 3,
                  "index_key": "`city`",
                  "low": "\"Paris\""
                }
              ]
            }
          ],
          "using": "gsi"
        },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((cover ((`landmark`.`city`)) = \"Paris\") and (cover ((`landmark`.`activity`)) = \"eat\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "cover ((`landmark`.`city`))"
                  },
                  {
                    "expr": "cover ((`landmark`.`name`))"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city, name FROM `travel-sample`.inventory.landmark\nWHERE city = \"Paris\" AND activity = \"eat\";"
  }
]