// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "IndexScan3",
              "bucket": "travel-sample",
              "covers": [
                "cover ((`landmark`.`city`))",
                "cover ((`landmark`.`name`))",
                "cover ((meta(`landmark`).`id`))"
              ],
              "index": "idx_landmark_city_name",
              "index_id": "c2a48a468ef63f23",
              "index_order": [ // <.>
                {
                  "desc": true,
                  "keypos": 0
                },
                {
                  "keypos": 1
                }
              ],
              "index_projection": {
                "entry_keys": [
                  0,
                  1
                ]
              },
              "keyspace": "landmark",
              "limit": "5", // <.>
              "namespace": "default",
              "offset": "100", // <.>
              "scope": "inventory",
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "inclusion": 1,
                      "index_key": "`city`",
                      "low": "null"
                    }
                  ]
                }
              ],
              "using": "gsi"
            },
            {
              "#operator": "Parallel",
              "maxParallelism": 1,
              "~child": {
                "#operator": "Sequence",
                "~children": [
                  {
                    "#operator": "Filter",
                    "condition": "(cover ((`landmark`.`city`)) is not missing)"
                  },
                  {
                    "#operator": "InitialProject",
                    "result_terms": [
                      {
                        "expr": "cover ((`landmark`.`city`))"
                      },
                      {
                        "expr": "cover ((`landmark`.`name`))"
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        {
          "#operator": "Limit",
          "expr": "5"
        }
      ]
    },
    "text": "SELECT city, name FROM `travel-sample`.inventory.landmark\nWHERE city IS NOT MISSING\nORDER BY city DESC, name OFFSET 100 LIMIT 5;"
  }
]