// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "filter": "(_index_key ((`landmark`.`name`)) like \"%Paris%\")", // <.>
          "index": "idx_eat_city_name",
          "index_conditions": {
            "_index_condition ((`landmark`.`activity`))": "eat"
          },
          "index_id": "e5dbf76060ed1d19",
          "index_keys": [
            "_index_key ((`landmark`.`name`))",
            "_index_key ((meta(`landmark`).`id`))"
          ],
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
          "index_projection": {
            "entry_keys": [
              1
            ],
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory",
// tag::extract[]
          "spans": [ // <.>
            {
              "range": [
                {
                  "high": "\"Paris\"",
                  "inclusion": 3,
                  "index_key": "`city`",
                  "low": "\"Paris\""
                },
                {
                  "high": "[]",
                  "inclusion": 1,
                  "index_key": "`name`",
                  "low": "\"\""
                }
              ]
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "bucket": "travel-sample",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((((`landmark`.`city`) = \"Paris\") and ((`landmark`.`name`) like \"%Paris%\")) and ((`landmark`.`activity`) = \"eat\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(`landmark`.`city`)"
                  },
                  {
                    "expr": "(`landmark`.`name`)"
                  },
                  {
                    "expr": "(`landmark`.`address`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city, name, address FROM `travel-sample`.inventory.landmark\nWHERE city = \"Paris\" AND name LIKE \"%Paris%\" AND activity = \"eat\";"
  }
]