// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "index": "idx_eat_city_name",
          "index_id": "e5dbf76060ed1d19",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [ // <.>
                {
                  "high": "\"Paris\"",
                  "inclusion": 3,
                  "index_key": "`city`",
                  "low": "\"Paris\""
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch", // <.>
          "bucket": "travel-sample",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory"
        },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "(((`landmark`.`city`) = \"Paris\") and ((`landmark`.`activity`) = \"eat\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(`landmark`.`city`)"
                  },
                  {
                    "expr": "(`landmark`.`name`)"
                  },
                  {
                    "expr": "(`landmark`.`address`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city, name, address FROM `travel-sample`.inventory.landmark\nWHERE city = \"Paris\" AND activity = \"eat\";"
  }
]