// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3",
        "bucket": "travel-sample",
        "covers": [
          "cover ((`route`.`distance`))",
          "cover ((`route`.`sourceairport`))",
          "cover ((`route`.`destinationairport`))",
          "cover ((meta(`route`).`id`))"
        ],
        "filter": "((cover ((`route`.`distance`)) < 2000) and (cover ((`route`.`sourceairport`)) = \"LAX\"))",
        "index": "idx_route_src_dst_dist",
        "index_id": "6a502445eefe20b5",
        "index_projection": {
          "entry_keys": [
            0,
            1,
            2
          ]
        },
        "keyspace": "route",
        "namespace": "default",
        "scope": "inventory",
        "spans": [ // <.>
          {
            "exact": true,
            "range": [ // <.>
              {
                "high": "2000", // <.>
                "inclusion": 0,
                "low": "null"
              },
              {
                "high": "\"LAX\"", // <.>
                "inclusion": 3,
                "low": "\"LAX\""
              }
            ]
          }
        ],
// end::excerpt[]
        "using": "gsi"
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "expr": "cover ((`route`.`destinationairport`))"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT destinationairport\nFROM `travel-sample`.inventory.route\nUSE INDEX (idx_route_src_dst_dist)\nWHERE distance < 2000 AND sourceairport = \"LAX\";"
}