// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "IndexScan3",
            "bucket": "travel-sample",
            "index": "def_inventory_landmark_city",
            "index_id": "39eb8e83720948f",
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "landmark",
            "limit": "10000", // <1>
            "namespace": "default",
            "offset": "4000", // <2>
            "scope": "inventory",
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "\"San Francisco\"",
                    "inclusion": 3,
                    "low": "\"San Francisco\""
                  }
                ]
              }
            ],
// end::excerpt[]
            "using": "gsi"
          },
          {
            "#operator": "Fetch",
            "bucket": "travel-sample",
            "keyspace": "landmark",
            "namespace": "default",
            "scope": "inventory"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "Filter",
                  "condition": "((`landmark`.`city`) = \"San Francisco\")"
                },
                {
                  "#operator": "InitialProject",
                  "result_terms": [
                    {
                      "expr": "self",
                      "star": true
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Limit",
        "expr": "10000"
      }
    ]
  },
  "text": "SELECT * FROM `travel-sample`.inventory.landmark\nWHERE city = \"San Francisco\"\nOFFSET  4000  LIMIT 10000;"
}