// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3", // <1>
        "bucket": "travel-sample",
        "covers": [
          "cover ((`landmark`.`city`))",
          "cover ((meta(`landmark`).`id`))",
          "cover (count(DISTINCT cover ((`landmark`.`city`))))"
        ],
        "index": "def_inventory_landmark_city",
        "index_group_aggs": {
          "aggregates": [
            {
              "aggregate": "COUNT",
              "depends": [
                0
              ],
              "distinct": true,
              "expr": "cover ((`landmark`.`city`))",
              "id": 2,
              "keypos": 0
            }
// end::excerpt[]
          ],
          "depends": [
            0
          ]
        },
        "index_id": "39eb8e83720948f",
        "index_projection": {
          "entry_keys": [
            2
          ]
        },
        "keyspace": "landmark",
        "namespace": "default",
        "scope": "inventory",
        "spans": [
          {
            "exact": true,
            "range": [
              {
                "inclusion": 0,
                "low": "null"
              }
            ]
          }
        ],
        "using": "gsi"
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "as": "NumberOfDistinctCities",
                  "expr": "cover (count(DISTINCT cover ((`landmark`.`city`))))"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT COUNT (DISTINCT city) AS NumberOfDistinctCities\nFROM `travel-sample`.inventory.landmark\nUSE index (def_inventory_landmark_city)\nWHERE city IS NOT NULL;"
}