[
  {
    "target": {
      "airportname": "Anglesey Airport / Maes Awyr Môn",
      "faa": "VLY",
      "inserted": true,
      "type": "airport"
    }
  },
  {
    "source": {
      "iata": "DSA",
      "name": "Doncaster Sheffield Airport"
    },
    "target": {
      "airportname": "Doncaster Sheffield Airport",
      "city": "Doncaster, Sheffield",
      "country": "United Kingdom",
      "faa": "DSA",
      "geo": {
        "alt": 55,
        "lat": 53.474722,
        "lon": -1.004444
      },
      "icao": "EGCN",
      "id": 5562,
      "old_name": "Robin Hood Doncaster Sheffield Airport",
      "type": "airport",
      "tz": "Europe/London",
      "updated": true
    }
  }
]