[
  {
    "equipment": "763 757",
    "sourceairport": "CDG"
  },
  {
    "equipment": "797",
    "old_equipment": "734 319",
    "sourceairport": "BOD"
  },
  {
    "equipment": "797",
    "old_equipment": "319 320 321",
    "sourceairport": "CDG"
  },
  {
    "equipment": "797",
    "old_equipment": "319",
    "sourceairport": "LYS"
  },
  {
    "equipment": "797",
    "old_equipment": "319 320",
    "sourceairport": "MRS"
  },
  {
    "equipment": "797",
    "old_equipment": "319 320 734",
    "sourceairport": "NCE"
  },
  {
    "equipment": "797",
    "old_equipment": "319 320 321",
    "sourceairport": "NCE"
  },
  {
    "equipment": "797",
    "old_equipment": "319 320",
    "sourceairport": "ORY"
  },
  {
    "equipment": "797",
    "old_equipment": "320 319 321",
    "sourceairport": "TLS"
  }
]