// tag::extract[]
[
  {
    "t": {
      "airline": "AF",
      "airlineid": "airline_137",
      "destinationairport": "ATL",
      "distance": 654.9546621929924,
      "equipment": "757 739",
      "id": 10003,
      "schedule": [
        {
          "codeshare": null,
          "day": 0,
          "flight": "AF986",
          "utc": "22:26:00"
        },
        {
          "codeshare": null,
          "day": 0,
          "flight": "AF962",
          "utc": "04:25:00"
        },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
        {
          "codeshare": null,
          "day": 0,
          "flight": "AF301",
          "utc": "12:11:00"
        },
        {
          "codeshare": null,
          "day": 0,
          "flight": "AF923",
          "utc": "04:31:00"
        },
        {
          "codeshare": null,
          "day": 0,
          "flight": "AF908",
          "utc": "07:23:00"
        },
        {
          "codeshare": null,
          "day": 1,
          "flight": "AF085",
          "utc": "20:08:00"
        },
        {
          "codeshare": null,
          "day": 1,
          "flight": "AF450",
          "utc": "08:08:00"
        },
        {
          "codeshare": null,
          "day": 2,
          "flight": "AF538",
          "utc": "02:03:00"
        },
        {
          "codeshare": null,
          "day": 2,
          "flight": "AF797",
          "utc": "13:57:00"
        },
        {
          "codeshare": null,
          "day": 2,
          "flight": "AF355",
          "utc": "01:56:00"
        },
        {
          "codeshare": null,
          "day": 3,
          "flight": "AF535",
          "utc": "19:36:00"
        },
        {
          "codeshare": null,
          "day": 3,
          "flight": "AF110",
          "utc": "19:03:00"
        },
        {
          "codeshare": null,
          "day": 3,
          "flight": "AF595",
          "utc": "09:41:00"
        },
        {
          "codeshare": null,
          "day": 3,
          "flight": "AF072",
          "utc": "09:43:00"
        },
        {
          "codeshare": null,
          "day": 3,
          "flight": "AF358",
          "utc": "23:52:00"
        },
        {
          "codeshare": null,
          "day": 4,
          "flight": "AF759",
          "utc": "09:24:00"
        },
        {
          "codeshare": null,
          "day": 4,
          "flight": "AF922",
          "utc": "02:44:00"
        },
        {
          "codeshare": null,
          "day": 5,
          "flight": "AF016",
          "utc": "06:53:00"
        },
        {
          "codeshare": null,
          "day": 5,
          "flight": "AF962",
          "utc": "00:50:00"
        },
        {
          "codeshare": null,
          "day": 5,
          "flight": "AF222",
          "utc": "16:21:00"
        },
        {
          "codeshare": null,
          "day": 5,
          "flight": "AF201",
          "utc": "12:13:00"
        },
        {
          "codeshare": null,
          "day": 5,
          "flight": "AF792",
          "utc": "09:33:00"
        },
        {
          "codeshare": null,
          "day": 6,
          "flight": "AF271",
          "utc": "14:35:00"
        },
        {
          "codeshare": null,
          "day": 6,
          "flight": "AF484",
          "utc": "23:21:00"
        },
        {
          "codeshare": null,
          "day": 6,
          "flight": "AF248",
          "utc": "15:40:00"
        },
        {
          "codeshare": null,
          "day": 6,
          "flight": "AF130",
          "utc": "00:02:00"
        },
        {
          "codeshare": null,
          "day": 6,
          "flight": "AF540",
          "utc": "11:07:00"
        }
// tag::extract[]
      ],
      "sourceairport": "TPA",
      "stops": 0,
      "type": "route"
    }
  }
]
// end::extract[]