-- tag::begin-comment[]
/* Start the transaction */
-- end::begin-comment[]
-- tag::begin[]
BEGIN WORK;
-- end::begin[]
-- tag::set-comment[]

/* Specify transaction settings */
-- end::set-comment[]
-- tag::set[]
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
-- end::set[]
-- tag::a-comment[]

/* Create a document with the ID "abc2", containing a single attribute "a". */
-- end::a-comment[]
-- tag::a[]
UPSERT INTO test VALUES("abc2", {"a":1});
-- end::a[]
-- tag::s1-comment[]

/* Set a savepoint */
-- end::s1-comment[]
-- tag::s1[]
SAVEPOINT s1;
-- end::s1[]
-- tag::b-comment[]

/* Update the specified documents to include a second attribute "b". */
-- end::b-comment[]
-- tag::b[]
UPDATE test AS d SET d.b = 10 WHERE d.a > 0;
-- end::b[]
-- tag::t1-comment[]

/* Check the content of the specified documents. */
-- end::t1-comment[]
-- tag::t1[]
SELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;
-- end::t1[]
-- tag::s2-comment[]

/* Set a second savepoint. */
-- end::s2-comment[]
-- tag::s2[]
SAVEPOINT s2;
-- end::s2[]
-- tag::c-comment[]

/* Update the specified documents to include a third attribute named "c". */
-- end::c-comment[]
-- tag::c[]
UPDATE test AS d SET d.b = 10, d.c = "xyz" WHERE d.a > 0;
-- end::c[]
-- tag::t2-comment[]

/* Check the content of the specified documents. */
-- end::t2-comment[]
-- tag::t2[]
SELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;
-- end::t2[]
-- tag::rollback-comment[]

/* Roll back the transaction to the second savepoint. */
-- end::rollback-comment[]
-- tag::rollback[]
ROLLBACK TRAN TO SAVEPOINT s2;
-- end::rollback[]
-- tag::t3-comment[]

/* Check the content of the specified documents again. */
-- end::t3-comment[]
-- tag::t3[]
SELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;
-- end::t3[]
-- tag::commit-comment[]

/* Commit the transaction */
-- end::commit-comment[]
-- tag::commit[]
COMMIT WORK;
-- end::commit[]