/* tag::settings[] */
\SET -txtimeout "2m"; -- <.>
\SET -scan_consistency "not_bounded"; -- <.>
\SET -durability_level "none"; -- <.>
/* end::settings[] */

/* tag::index[] */
CREATE PRIMARY INDEX ON `travel-sample`.tenant_agent_00.bookings;
/* end::index[] */

/* tag::transaction[] */
-- Start the transaction
/* tag::begin[] */
BEGIN WORK;
/* end::begin[] */

-- Specify transaction settings
/* tag::set[] */
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
/* end::set[] */

-- Create a booking document
/* tag::upsert[] */
UPSERT INTO `travel-sample`.tenant_agent_00.bookings
VALUES("bf7ad6fa-bdb9-4099-a840-196e47179f03", {
  "date": "07/24/2021",
  "flight": "WN533",
  "flighttime": 7713,
  "price": 964.13,
  "route": "63986"
});
/* end::upsert[] */

-- Set a savepoint
/* tag::savepoint-1[] */
SAVEPOINT s1;
/* end::savepoint-1[] */

-- Update the booking document to include a user
/* tag::update-1[] */
UPDATE `travel-sample`.tenant_agent_00.bookings AS b
SET b.`user` = "0"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::update-1[] */

-- Check the content of the booking and user
/* tag::check-1[] */
SELECT b.*, u.name
FROM `travel-sample`.tenant_agent_00.bookings b
JOIN `travel-sample`.tenant_agent_00.users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-1[] */

-- Set a second savepoint
/* tag::savepoint-2[] */
SAVEPOINT s2;
/* end::savepoint-2[] */

-- Update the booking documents to change the user
/* tag::update-2[] */
UPDATE `travel-sample`.tenant_agent_00.bookings AS b
SET b.`user` = "1"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::update-2[] */

-- Check the content of the booking and user
/* tag::check-2[] */
SELECT b.*, u.name
FROM `travel-sample`.tenant_agent_00.bookings b
JOIN `travel-sample`.tenant_agent_00.users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-2[] */

-- Roll back the transaction to the second savepoint
/* tag::rollback[] */
ROLLBACK TRAN TO SAVEPOINT s2;
/* end::rollback[] */

-- Check the content of the booking and user again
/* tag::check-3[] */
SELECT b.*, u.name
FROM `travel-sample`.tenant_agent_00.bookings b
JOIN `travel-sample`.tenant_agent_00.users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-3[] */

-- Commit the transaction
/* tag::commit[] */
COMMIT WORK;
/* end::commit[] */
/* end::transaction[] */