[
  {
    "_sequence_num": 1,
    "_sequence_query": "BEGIN WORK;",
    "_sequence_query_status": "success",
    "_sequence_result": [
      {
        "txid": "9d0e0818-085a-40cf-92fc-8473cd5be586"
      }
    ]
  },
  {
    "_sequence_num": 2,
    "_sequence_query": "\nSET TRANSACTION ISOLATION LEVEL READ COMMITTED;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 3,
    "_sequence_query": "\nINSERT INTO test VALUES(\"abc2\", {\"a\":1});",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 4,
    "_sequence_query": "\nSAVEPOINT s1;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 5,
    "_sequence_query": "\nUPDATE test AS d SET d.b = 10 WHERE d.a > 0;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 6,
    "_sequence_query": "\nSELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;",
    "_sequence_query_status": "success",
    "_sequence_result": [
      {
        "a": 1,
        "b": 10,
        "id": "abc2"
      }
    ]
  },
  {
    "_sequence_num": 7,
    "_sequence_query": "\nSAVEPOINT s2;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 8,
    "_sequence_query": "\nUPDATE test AS d SET d.b = 10, d.c = \"xyz\" WHERE d.a > 0;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 9,
    "_sequence_query": "\nSELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;",
    "_sequence_query_status": "success",
    "_sequence_result": [
      {
        "a": 1,
        "b": 10,
        "c": "xyz",
        "id": "abc2"
      }
    ]
  },
  {
    "_sequence_num": 10,
    "_sequence_query": "\nROLLBACK TRAN TO SAVEPOINT s2;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  },
  {
    "_sequence_num": 11,
    "_sequence_query": "\nSELECT d.*, META(d).id FROM test AS d WHERE d.a >= 0;",
    "_sequence_query_status": "success",
    "_sequence_result": [
      {
        "a": 1,
        "b": 10,
        "id": "abc2"
      }
    ]
  },
  {
    "_sequence_num": 12,
    "_sequence_query": "\nCOMMIT WORK;",
    "_sequence_query_status": "success",
    "_sequence_result": {
      "results": []
    }
  }
]