// tag::completed[]
[
  {
    "List": [
      {
        "tasks_cache": {
          "class": "advisor",
          "delay": "10s",
          "id": "583af6ae-841e-5090-9a74-3607784533fa",
          "name": "0cd09ae4-a083-4a7e-86cd-85e42c140d60",
          "node": "127.0.0.1:8091",
          "results": [
// end::completed[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            []
// tag::cancelled[]
          ],
          "startTime": "2021-01-19 15:57:51.015716783 +0000 UTC m=+19106.791327072",
          "state": "completed",
          "stopTime": "2021-01-19 15:57:51.123751229 +0000 UTC m=+19106.899361513",
          "subClass": "analyze",
          "submitTime": "2021-01-19 15:57:41.01262637 +0000 UTC m=+19096.788236671"
        }
      },
      {
        "tasks_cache": {
          "class": "advisor",
          "delay": "1h0m0s",
          "id": "ce4ec13f-720e-56ae-8790-8136ea0648e3",
          "name": "4e394fad-03d5-4fbf-b9a5-6ad902c8df75",
          "node": "127.0.0.1:8091",
          "results": [
            {}
          ],
          "state": "cancelled",
          "subClass": "analyze",
          "submitTime": "2021-01-19 15:56:12.398458243 +0000 UTC m=+19008.174068538"
        }
      }
    ]
  }
]
// end::cancelled[]