[
  {
    "Multiple": {
      "current_used_indexes": [
        {
          "index": "CREATE INDEX def_inventory_landmark_city ON `default`:`travel-sample`.`inventory`.`landmark`(`city`)",
          "statements": [
            {
              "run_count": 1,
              "statement": "SELECT * FROM `travel-sample`.inventory.landmark\n   WHERE activity = 'eat' AND city = 'Paris'"
            },
            {
              "run_count": 1,
              "statement": "SELECT * FROM `travel-sample`.inventory.landmark\n   WHERE activity = 'see' AND city = 'San Francisco'"
            }
          ]
        }
      ],
      "recommended_indexes": [
        {
          "index": "CREATE INDEX adv_city_activity ON `default`:`travel-sample`.`inventory`.`landmark`(`city`,`activity`)",
          "statements": [
            {
              "run_count": 1,
              "statement": "SELECT * FROM `travel-sample`.inventory.landmark\n   WHERE activity = 'eat' AND city = 'Paris'"
            }
          ]
        },
        {
          "index": "CREATE INDEX adv_activity_city ON `default`:`travel-sample`.`inventory`.`landmark`(`activity`,`city`)",
          "statements": [
            {
              "run_count": 1,
              "statement": "SELECT * FROM `travel-sample`.inventory.landmark\n   WHERE activity = 'see' AND city = 'San Francisco'"
            }
          ]
        }
      ]
    }
  }
]