[
  {
    "#operator": "Advise",
    "advice": {
      "#operator": "IndexAdvice",
      "adviseinfo": {
        "current_indexes": [
          {
            "index_statement": "CREATE PRIMARY INDEX def_inventory_landmark_primary ON `default`:`travel-sample`.`inventory`.`landmark`",
            "keyspace_alias": "landmark"
          }
        ],
        "recommended_indexes": "No index recommendation at this time."
      }
    },
    "query": "SELECT * FROM `travel-sample`.inventory.landmark LIMIT 5;"
  }
]