// tag::extract[]
[
  {
    "encoded_plan": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
    "featureControls": 76,
    "indexApiVersion": 4,
    "indexScanKeyspaces": {
      "default:travel-sample.inventory.hotel": false
    },
    "name": "[127.0.0.1:8091]NameParam", // <.>
// end::extract[]
    "namespace": "default",
    "operator": {
      "#operator": "Authorize",
      "privileges": {
        "List": [
          {
            "Priv": 7,
            "Props": 0,
            "Target": "default:travel-sample.inventory.hotel"
          }
        ]
      },
      "~child": {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "IndexScan3",
                "bucket": "travel-sample",
                "index": "def_inventory_hotel_city",
                "index_id": "b5cdc2005f6dc75a",
                "index_projection": {
                  "primary_key": true
                },
                "keyspace": "hotel",
                "namespace": "default",
                "optimizer_estimates": {
                  "cardinality": 91.7,
                  "cost": 27.786686386654388,
                  "fr_cost": 12.172155794838107,
                  "size": 11
                },
                "scope": "inventory",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "$city",
                        "inclusion": 3,
                        "index_key": "`city`",
                        "low": "$city"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              },
              {
                "#operator": "Fetch",
                "bucket": "travel-sample",
                "keyspace": "hotel",
                "namespace": "default",
                "optimizer_estimates": {
                  "cardinality": 91.7,
                  "cost": 346.296594097645,
                  "fr_cost": 27.51468477750976,
                  "size": 4469
                },
                "scope": "inventory"
              },
              {
                "#operator": "Parallel",
                "~child": {
                  "#operator": "Sequence",
                  "~children": [
                    {
                      "#operator": "Filter",
                      "condition": "(((`hotel`.`city`) = $city) and ((`hotel`.`country`) = $country))",
                      "optimizer_estimates": {
                        "cardinality": 9.17,
                        "cost": 352.42679225186487,
                        "fr_cost": 28.18319057404409,
                        "size": 4469
                      }
                    },
                    {
                      "#operator": "InitialProject",
                      "optimizer_estimates": {
                        "cardinality": 9.17,
                        "cost": 353.03981206728685,
                        "fr_cost": 28.250041153697524,
                        "size": 4469
                      },
                      "result_terms": [
                        {
                          "expr": "self",
                          "star": true
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          },
          {
            "#operator": "Stream",
            "optimizer_estimates": {
              "cardinality": 9.17,
              "cost": 353.03981206728685,
              "fr_cost": 28.250041153697524,
              "size": 4469
            }
          }
        ]
      }
    },
    "queryContext": "",
    "reqType": "SELECT",
    "signature": {
      "*": "*"
    },
    "text": "PREPARE NameParam AS\n/* tag::query[] */\nSELECT * FROM `travel-sample`.inventory.hotel\nWHERE city=$city AND country=$country;\n/* end::query[] */",
    "useCBO": true
  }
]