/* tag::indexes[] */
CREATE INDEX idx_country_city IF NOT EXISTS
ON `travel-sample`.inventory.hotel(country, city);

CREATE INDEX idx_city_country IF NOT EXISTS
ON `travel-sample`.inventory.hotel(city, country);
/* end::indexes[] */

/* tag::update[] */
UPDATE STATISTICS FOR `travel-sample`.inventory.hotel(city, country, free_breakfast);
/* end::update[] */

/* tag::explain[] */
EXPLAIN
/* tag::query[] */
SELECT COUNT(*) FROM `travel-sample`.inventory.hotel
WHERE country = 'United States' AND free_breakfast = true;
/* end::query[] */
/* end::explain[] */