[
  {
    "cardinality": 1, // <1>
    "cost": 1319.7883498503274,
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "index": "idx_country_city",
          "index_id": "9071bf247db9d656",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "hotel",
          "namespace": "default",
          "optimizer_estimates": { // <2>
            "cardinality": 361.00000000000006,
            "cost": 74.51787485734917,
            "fr_cost": 12.173179708746119,
            "size": 11
          },
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"United States\"",
                  "inclusion": 3,
                  "low": "\"United States\""
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "bucket": "travel-sample",
          "keyspace": "hotel",
          "namespace": "default",
          "optimizer_estimates": { // <3>
            "cardinality": 361.00000000000006,
            "cost": 1292.900802248151,
            "fr_cost": 27.514960671047508,
            "size": 4467
          },
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "(((`hotel`.`country`) = \"United States\") and ((`hotel`.`free_breakfast`) = true))",
                "optimizer_estimates": { // <4>
                  "cardinality": 267.3053435114504,
                  "cost": 1317.028460795967,
                  "fr_cost": 27.605223208379773,
                  "size": 4467
                }
              },
              {
                "#operator": "InitialGroup",
                "aggregates": [
                  "count(*)"
                ],
                "group_keys": [],
                "optimizer_estimates": { // <5>
                  "cardinality": 1,
                  "cost": 1319.7015142310815,
                  "fr_cost": 1319.7015142310815,
                  "size": 4467
                }
              }
            ]
          }
        },
        {
          "#operator": "IntermediateGroup",
          "aggregates": [
            "count(*)"
          ],
          "group_keys": [],
          "optimizer_estimates": { // <6>
            "cardinality": 1,
            "cost": 1319.7115142310815,
            "fr_cost": 1319.7115142310815,
            "size": 4467
          }
        },
        {
          "#operator": "FinalGroup",
          "aggregates": [
            "count(*)"
          ],
          "group_keys": [],
          "optimizer_estimates": { // <7>
            "cardinality": 1,
            "cost": 1319.7215142310815,
            "fr_cost": 1319.7215142310815,
            "size": 4467
          }
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialProject",
                "optimizer_estimates": { // <8>
                  "cardinality": 1,
                  "cost": 1319.7883498503274,
                  "fr_cost": 1319.7883498503274,
                  "size": 4467
                },
                "result_terms": [
                  {
                    "expr": "count(*)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT COUNT(*) FROM `travel-sample`.inventory.hotel\nWHERE country = 'United States' AND free_breakfast = true;"
  }
]