/* tag::indexes[] */
CREATE INDEX idx_reviews_ratings_overall
ON `travel-sample`.inventory.hotel(DISTINCT ARRAY r.ratings.Overall
FOR r IN reviews END);
/* end::indexes[] */

/* tag::update[] */
UPDATE STATISTICS
FOR `travel-sample`.inventory.hotel(DISTINCT ARRAY r.ratings.Overall
FOR r IN reviews END);
/* end::update[] */

/* tag::explain[] */
EXPLAIN
/* tag::query[] */
SELECT COUNT(1) FROM `travel-sample`.inventory.hotel
WHERE ANY r IN reviews SATISFIES r.ratings.Overall = 4 END;
/* end::query[] */
/* end::explain[] */