{
    "status": {
        "total": 1,
        "failed": 0,
        "successful": 1
    },
    "request": {
        "fields": ["*"], 
        "query": { 
            "match_none": ""
        }, 
        "knn": [
            {
                "k": 2, 
                "field": "colorvect_dot", 
                "vector": [ 0.707106781186548, 0, 0.707106781186548 ]
            }
        ], 
        "limit": 10
    },
    "hits": [
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#B000B0",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "dark lavender"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#800080",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "purple"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#600060",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "rich purple"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#8B008B",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "dark magenta"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#500050",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "dark purple"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#C000C0",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "magenta"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#700070",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "deep purple"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#FF00FF",
            "score": 0.9999999403953552,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "magenta / fuchsia"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#9400D3",
            "score": 0.9849488139152527,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "dark violet"
            }
        },
        {
            "index": "vector-sample.color.color-test_6ea521a918bd3837_4c1c5584",
            "id": "#C71585",
            "score": 0.9770538806915283,
            "sort": [
                "_score"
            ],
            "fields": {
                "color": "medium violet red"
            }
        }
    ],
    "total_hits": 15,
    "cost": 0,
    "max_score": 0.9999999403953552,
    "took": 7376810,
    "facets": null
}