{
  "atrcollection": "",
  "auto-prepare": false,
  "cleanupclientattempts": true,
  "cleanuplostattempts": true,
  "cleanupwindow": "1m0s",
  "completed": {
    "aborted": null,
    "threshold": 1000
  },
  "completed-limit": 4000,
  "completed-threshold": 1000,
  "controls": false,
  "cpuprofile": "",
  "debug": false,
  "functions-limit": 16384,
  "keep-alive-length": 16384,
  "loglevel": "INFO",
  "max-index-api": 4,
  "max-parallelism": 1,
  "memory-quota": 0,
  "memprofile": "",
  "mutexprofile": false,
  "n1ql-feat-ctrl": 76,
  "numatrs": 1024,
  "pipeline-batch": 16,
  "pipeline-cap": 512,
  "plus-servicers": 16,
  "prepared-limit": 16384,
  "pretty": false,
  "profile": "off",
  "request-size-cap": 67108864,
  "scan-cap": 512,
  "servicers": 4,
  "timeout": 0,
  "txtimeout": "0s",
  "use-cbo": true
}