{
    // tag::initial[]
    "name": "travel-sample._default.gfx",
    "type": "fulltext-index",
    "uuid": "28b999e9e17dd4a7",
    "sourceType": "gocbcore",
    "sourceName": "travel-sample",
    "sourceUUID": "d3604c0ec4792b4c6c5f7f2cc8207b80",
    "sourceParams": {},
    // tag::planparams[]
    "planParams": {
     "maxPartitionsPerPIndex": 1024,
     "indexPartitions": 1,
     "numReplicas": 0
    },
    // end::planparams[]
    "params": {
    // end::initial[]
    // tag::doc_config[]
     "doc_config": {
      "docid_prefix_delim": "",
      "docid_regexp": "",
      "mode": "scope.collection.type_field",
      "type_field": "type"
     },
     // end::doc_config[]
     // tag::mapping[]
     "mapping": {
      "analysis": {
        // tag::analyzers[]
       "analyzers": {
        "My_Analyzer": {
         "token_filters": [
          "apostrophe",
          "My_Token_Filter"
         ],
         "char_filters": [
          "asciifolding",
          "html",
          "My_Char_Filter"
         ],
         "type": "custom",
         "tokenizer": "My_Tokenizer"
        }
       },
       // end::analyzers[]
       // tag::char_filter[]
       "char_filters": {
        "My_Char_Filter": {
         "regexp": "[']",
         "replace": " ",
         "type": "regexp"
        }
       },
       // end::char_filter[]
       // tag::tokenizers[]
       "tokenizers": {
        "My_Tokenizer_Excep": {
         "exceptions": [
          "[*]"
         ],
         "tokenizer": "unicode",
         "type": "exception"
        },
        "My_Tokenizer_RegExp": {
         "regexp": "[*]",
         "type": "regexp"
        }
       },
       // end::tokenizers[]
       // tag::token_filters[]
       "token_filters": {
        "My_Token_Filter": {
         "min": 3,
         "max": 255,
         "type": "length"
        }
       },
       // end::token_filters[]
       // tag::token_maps[]
       "token_maps": {
        "My_Wordlist": {
         "type": "custom",
         "tokens": [
          "the",
          "is",
          "and"
         ]
        }
       },
       // end::token_maps[]
       // tag::date_time[]
       "date_time_parsers": {
        "My_Date_Time_Parser": {
         "type": "flexiblego",
         "layouts": [
          "RFC850"
         ]
        }
       }
       // end::date_time[]
      },
      "default_analyzer": "standard",
      "default_datetime_parser": "dateTimeOptional",
      "default_field": "_all",
      // tag::default_mapping[]
      "default_mapping": {
       "dynamic": false,
       "enabled": false
      },
      // end::default_mapping[]
      "default_type": "_default",
      "docvalues_dynamic": true,
      "index_dynamic": true,
      "store_dynamic": true,
      "type_field": "_type",
      // tag::types[]
      "types": {
      // end::mapping[]
        "inventory.hotel": {
         "dynamic": false,
         "enabled": true,
         "properties": {
          "reviews": {
           "dynamic": false,
           "enabled": true,
           "properties": {
            "content": {
             "enabled": true,
             "dynamic": false,
             "fields": [
              {
               "docvalues": true,
               "include_in_all": true,
               "include_term_vectors": true,
               "index": true,
               "name": "content",
               "store": true,
               "type": "text"
              }
             ]
            }
           }
          },
          // tag::child_field[]
          "city": {
           "enabled": true,
           "dynamic": false,
           // tag::fields[]
           "fields": [
            {
             "docvalues": true,
             "include_in_all": true,
             "include_term_vectors": true,
             "index": true,
             "name": "city",
             "store": true,
             "type": "text",
             "analyzer": "en"
            }
           ]
           // end::fields[]
          }
          // end::child_field[]
         }
        }
       }
       // end::types[]
      },
     "store": {
      "indexType": "scorch",
      "segmentVersion": 15
     }
    }
}

{
  "name": "travel-sample._default.gfx",
  "type": "fulltext-index",
  "uuid": "28b999e9e17dd4a7",
  "sourceType": "gocbcore",
  "sourceName": "travel-sample",
  "sourceUUID": "d3604c0ec4792b4c6c5f7f2cc8207b80",
  "sourceParams": {},
  "planParams": {
   "maxPartitionsPerPIndex": 1024,
   "indexPartitions": 1,
   "numReplicas": 0
  },
  "params": {
   "doc_config": {
    "docid_prefix_delim": "",
    "docid_regexp": "",
    "mode": "scope.collection.type_field",
    "type_field": "type"
   },
   "mapping": {
    "analysis": {
     "analyzers": {
      "My_Analyzer": {
       "token_filters": [
        "apostrophe",
        "My_Token_Filter"
       ],
       "char_filters": [
        "asciifolding",
        "html",
        "My_Char_Filter"
       ],
       "type": "custom",
       "tokenizer": "My_Tokenizer"
      }
     },
     "char_filters": {
      "My_Char_Filter": {
       "regexp": "[']",
       "replace": " ",
       "type": "regexp"
      }
     },
     "tokenizers": {
      "My_Tokenizer_Excep": {
       "exceptions": [
        "[*]"
       ],
       "tokenizer": "unicode",
       "type": "exception"
      },
      "My_Tokenizer_RegExp": {
       "regexp": "[*]",
       "type": "regexp"
      }
     },
     "token_filters": {
      // tag::dict_compound_filter[]
      "My_Dict_Compound_Filter": {
        "dict_token_map": "articles_ca",
        "type": "dict_compound"
      },
      // end::dict_compound_filter[]
      // tag::edge_ngram_filter[]
      "My_Edge_ngram_Filter": {
        "back": false,
        "min": 4,
        "max": 5,
        "type": "edge_ngram"
      },
      // end::edge_ngram_filter[]
      // tag::elision_filter[]
      "My_Elision_Filter": {
        "articles_token_map": "stop_fr",
        "type": "elision"
      },
      // end::elision_filter[]
      // tag::keyword_marker_filter[]
      "My_Keyword_Marker_Filter": {
        "keywords_token_map": "articles_ca",
        "type": "keyword_marker"
      },
      // end::keyword_marker_filter[]
      // tag::length_filter[]
      "My_Length_Filter": {
       "min": 2,
       "max": 4,
       "type": "length"
      },
      // end::length_filter[]
      // tag::ngram_filter[]
      "My_Ngram_Filter": {
        "min": 4,
        "max": 5,
        "type": "ngram"
      },
      // end::ngram_filter[]
      // tag::normalize_unicode_filter[]
      "My_Normalize_Unicode_Filter": {
        "form": "nfkd",
        "type": "normalize_unicode"
      },
      // end::normalize_unicode_filter[]
      // tag::shingle_filter[]
      "My_Shingle_Filter":{
        "min": 2,
        "max": 3,
        "output_original": true,
        "separator": " ",
        "filler": "x",
        "type": "shingle"
      },
      // end::shingle_filter[]
      // tag::stop_tokens_filter[]
      "My_Stop_Tokens_Filter":{
        "stop_token_map": "articles_ca",
        "type": "stop_tokens"
      },
      // end::stop_tokens_filter[]
      // tag::truncate_token_filter[]
      "My_Truncate_Token_Filter":{
        "length": 4,
        "type": "truncate_token"
      }
      // end::truncate_token_filter[]
     },
     "token_maps": {
      "My_Wordlist": {
       "type": "custom",
       "tokens": [
        "the",
        "is",
        "and"
       ]
      }
     },
     "date_time_parsers": {
      "My_Date_Time_Parser": {
       "type": "flexiblego",
       "layouts": [
        "RFC850"
       ]
      }
     }
    },
    "default_analyzer": "standard",
    "default_datetime_parser": "dateTimeOptional",
    "default_field": "_all",
    "default_mapping": {
     "dynamic": false,
     "enabled": false
    },
    "default_type": "_default",
    "docvalues_dynamic": true,
    "index_dynamic": true,
    "store_dynamic": true,
    "type_field": "_type",
    "types": {
      "inventory.hotel": {
       "dynamic": false,
       "enabled": true,
       "properties": {
        "reviews": {
         "dynamic": false,
         "enabled": true,
         "properties": {
          "content": {
           "enabled": true,
           "dynamic": false,
           "fields": [
            {
             "docvalues": true,
             "include_in_all": true,
             "include_term_vectors": true,
             "index": true,
             "name": "content",
             "store": true,
             "type": "text"
            }
           ]
          }
         }
        },
        "city": {
         "enabled": true,
         "dynamic": false,
         "fields": [
          {
           "docvalues": true,
           "include_in_all": true,
           "include_term_vectors": true,
           "index": true,
           "name": "city",
           "store": true,
           "type": "text",
           "analyzer": "en"
          }
         ]
        }
       }
      }
     }
    },
   "store": {
    "indexType": "scorch",
    "segmentVersion": 15
   }
  }
}