{
    // tag::initial[]
    "name": "travel-sample._default.gfx",
    "type": "fulltext-index",
    "uuid": "28b999e9e17dd4a7",
    "sourceType": "gocbcore",
    "sourceName": "travel-sample",
    "sourceUUID": "d3604c0ec4792b4c6c5f7f2cc8207b80",
    "sourceParams": {},
    // tag::planparams[]
    "planParams": {
     "maxPartitionsPerPIndex": 1024,
     "indexPartitions": 1,
     "numReplicas": 0
    },
    // end::planparams[]
    "params": {
    // end::initial[]
    // tag::doc_config[]
     "doc_config": {
      "docid_prefix_delim": "",
      "docid_regexp": "",
      "mode": "scope.collection.type_field",
      "type_field": "type"
     },
     // end::doc_config[]
     "mapping": {
      "analysis": {
        // tag::analyzers[]
       "analyzers": {
        "My_Analyzer": {
         "token_filters": [
          "apostrophe",
          "My_Token_Filter"
         ],
         "char_filters": [
          "asciifolding",
          "html",
          "My_Char_Filter"
         ],
         "type": "custom",
         "tokenizer": "My_Tokenizer"
        }
       },
       // end::analyzers[]
       // tag::char_filter[]
       "char_filters": {
        "My_Char_Filter": {
         "regexp": "[']",
         "replace": " ",
         "type": "regexp"
        }
       },
       // end::char_filter[]
       // tag::tokenizers[]
       "tokenizers": {
        "My_Tokenizer_Excep": {
         "exceptions": [
          "[*]"
         ],
         "tokenizer": "unicode",
         "type": "exception"
        },
        "My_Tokenizer_RegExp": {
         "regexp": "[*]",
         "type": "regexp"
        }
       },
       // end::tokenizers[]
       // tag::token_filters[]
       "token_filters": {
        "My_Token_Filter": {
         "min": 3,
         "max": 255,
         "type": "length"
        }
       },
       // end::token_filters[]
       // tag::token_maps[]
       "token_maps": {
        "My_Wordlist": {
         "type": "custom",
         "tokens": [
          "the",
          "is",
          "and"
         ]
        }
       },
       // end::token_maps[]
       // tag::date_time[]
       "date_time_parsers": {
        "My_Date_Time_Parser": {
         "type": "flexiblego",
         "layouts": [
          "RFC850"
         ]
        }
       }
       // end::date_time[]
      },
      "default_analyzer": "standard",
      "default_datetime_parser": "dateTimeOptional",
      "default_field": "_all",
      // tag::default_mapping[]
      "default_mapping": {
       "dynamic": false,
       "enabled": false
      },
      // end::default_mapping[]
      "default_type": "_default",
      "docvalues_dynamic": true,
      "index_dynamic": true,
      "store_dynamic": true,
      "type_field": "_type",
      // tag::types[]
      "types": {
        "inventory.hotel": {
         "dynamic": false,
         "enabled": true,
         "properties": {
          "reviews": {
           "dynamic": false,
           "enabled": true,
           "properties": {
            "content": {
             "enabled": true,
             "dynamic": false,
             "fields": [
              {
               "docvalues": true,
               "include_in_all": true,
               "include_term_vectors": true,
               "index": true,
               "name": "content",
               "store": true,
               "type": "text"
              }
             ]
            }
           }
          },
          // tag::child_field[]
          "city": {
           "enabled": true,
           "dynamic": false,
           // tag::fields[]
           "fields": [
            {
             "docvalues": true,
             "include_in_all": true,
             "include_term_vectors": true,
             "index": true,
             "name": "city",
             "store": true,
             "type": "text",
             "analyzer": "en"
            }
           ]
           // end::fields[]
          }
          // end::child_field[]
         }
        }
       }
       // end::types[]
      },
     "store": {
      "indexType": "scorch",
      "segmentVersion": 15
     }
    }
}