// tag::extract[]
[
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ABQ"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ACV"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "AKL"
  },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
{
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "AMS"
  },
  {
    "airlineid": "airline_137",
    "destinationairport": "SFO",
    "name": "Air France",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_5347",
    "destinationairport": "SFO",
    "name": "Virgin Atlantic Airways",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "ATL"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "AUS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "AUS"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "AUS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "BFL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "BOI"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "BOS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "BOS"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "BOS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "BUR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "BWI"
  },
  {
    "airlineid": "airline_137",
    "destinationairport": "SFO",
    "name": "Air France",
    "sourceairport": "CDG"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "CDG"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "CDG"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "CEC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "CIC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "CLE"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "CLT"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "CLT"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "COS"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "CUN"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "CUN"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "CVG"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "DAL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "DCA"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "DCA"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "DEN"
  },
  {
    "airlineid": "airline_2468",
    "destinationairport": "SFO",
    "name": "Frontier Airlines",
    "sourceairport": "DEN"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "DEN"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "DFW"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "DFW"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "DFW"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "DFW"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "DTW"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "DXB"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "EUG"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "EWR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "EWR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "FAT"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "FLL"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "FLL"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "FLL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "FLL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "FRA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "GDL"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "HKG"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "HKG"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "HKG"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "HND"
  },
  {
    "airlineid": "airline_2688",
    "destinationairport": "SFO",
    "name": "Hawaiian Airlines",
    "sourceairport": "HNL"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "HNL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "HNL"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "IAD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "IAD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "IAH"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ICN"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "ICN"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "ICN"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "IND"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "JFK"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "KIX"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "KOA"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "LAS"
  },
  {
    "airlineid": "airline_2688",
    "destinationairport": "SFO",
    "name": "Hawaiian Airlines",
    "sourceairport": "LAS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "LAS"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "LAS"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "LAX"
  },
  {
    "airlineid": "airline_3029",
    "destinationairport": "SFO",
    "name": "JetBlue Airways",
    "sourceairport": "LGB"
  },
  {
    "airlineid": "airline_5347",
    "destinationairport": "SFO",
    "name": "Virgin Atlantic Airways",
    "sourceairport": "LHR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "LHR"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "LHR"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "LHR"
  },
  {
    "airlineid": "airline_1355",
    "destinationairport": "SFO",
    "name": "British Airways",
    "sourceairport": "LHR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "LIH"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "LMT"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "MCI"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MCI"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "MCO"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MCO"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "MDW"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "MDW"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MEX"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "MEX"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MFR"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "MIA"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "MIA"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "MKE"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "MKE"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MOD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MRY"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MSP"
  },
  {
    "airlineid": "airline_4356",
    "destinationairport": "SFO",
    "name": "Sun Country Airlines",
    "sourceairport": "MSP"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "MSP"
  },
  {
    "airlineid": "airline_137",
    "destinationairport": "SFO",
    "name": "Air France",
    "sourceairport": "MSP"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MSY"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "MUC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "NRT"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "OGG"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "OKC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ONT"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "ORD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ORD"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "ORD"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "ORD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "OTH"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PDX"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "PDX"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "PDX"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "PEK"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PEK"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "PHL"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "PHL"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "PHL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PHL"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "PHX"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "PHX"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "PHX"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PHX"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PIT"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PSC"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "PSP"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "PSP"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PSP"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PVG"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "PVG"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "PVR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "PVR"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "PVR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "RDD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "RDM"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "RDU"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "RDU"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "RNO"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SAL"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "SAL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SAN"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "SAN"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "SAN"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SAT"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SBA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SBP"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "SEA"
  },
  {
    "airlineid": "airline_24",
    "destinationairport": "SFO",
    "name": "American Airlines",
    "sourceairport": "SEA"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "SEA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SEA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SJD"
  },
  {
    "airlineid": "airline_5331",
    "destinationairport": "SFO",
    "name": "Virgin America",
    "sourceairport": "SJD"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SLC"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "SLC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SMF"
  },
  {
    "airlineid": "airline_4547",
    "destinationairport": "SFO",
    "name": "Southwest Airlines",
    "sourceairport": "SNA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SNA"
  },
  {
    "airlineid": "airline_1316",
    "destinationairport": "SFO",
    "name": "AirTran Airways",
    "sourceairport": "SNA"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "STL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "SYD"
  },
  {
    "airlineid": "airline_2009",
    "destinationairport": "SFO",
    "name": "Delta Air Lines",
    "sourceairport": "TPE"
  },
  {
    "airlineid": "airline_5265",
    "destinationairport": "SFO",
    "name": "US Airways",
    "sourceairport": "TPE"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "TPE"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "TUS"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YEG"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YUL"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YVR"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YYC"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YYJ"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "YYZ"
  },
  {
    "airlineid": "airline_5209",
    "destinationairport": "SFO",
    "name": "United Airlines",
    "sourceairport": "ZRH"
  }
]