-- tag::default[]
CREATE INDEX def_inventory_route_sourceairport
ON `travel-sample`.inventory.route (sourceairport);
-- end::default[]

-- tag::cover[]
CREATE INDEX idx_route_src_dst_airline
ON `travel-sample`.inventory.route (sourceairport, destinationairport, airline);
-- end::cover[]

-- tag::query[]
SELECT META(route).id route_id, route.airline, route.destinationairport
FROM `travel-sample`.inventory.airport
JOIN `travel-sample`.inventory.route
  ON route.sourceairport = airport.faa
WHERE airport.icao = "EGLL"
ORDER BY route_id;
-- end::query[]