// tag::extract[]
[
  {
    "destinationairport": "HKG"
  },
  {
    "destinationairport": "ICN"
  },
  {
    "destinationairport": "ATL"
  },
  {
    "destinationairport": "BJX"
  },
  {
    "destinationairport": "GDL"
  },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
  {
    "destinationairport": "MEX"
  },
  {
    "destinationairport": "MLM"
  },
  {
    "destinationairport": "PVR"
  },
  {
    "destinationairport": "SJD"
  },
  {
    "destinationairport": "DFW"
  },
  {
    "destinationairport": "JFK"
  },
  {
    "destinationairport": "LAX"
  },
  {
    "destinationairport": "MIA"
  },
  {
    "destinationairport": "ORD"
  },
  {
    "destinationairport": "PDX"
  },
  {
    "destinationairport": "PSP"
  },
  {
    "destinationairport": "SEA"
  },
  {
    "destinationairport": "SAL"
  },
  {
    "destinationairport": "LHR"
  },
  {
    "destinationairport": "CDG"
  },
  {
    "destinationairport": "AUS"
  },
  {
    "destinationairport": "BOS"
  },
  {
    "destinationairport": "DXB"
  },
  {
    "destinationairport": "FLL"
  },
  {
    "destinationairport": "LGB"
  },
  {
    "destinationairport": "TPE"
  },
  {
    "destinationairport": "PEK"
  },
  {
    "destinationairport": "PVG"
  },
  {
    "destinationairport": "AMS"
  },
  {
    "destinationairport": "CVG"
  },
  {
    "destinationairport": "DTW"
  },
  {
    "destinationairport": "HNL"
  },
  {
    "destinationairport": "MSP"
  },
  {
    "destinationairport": "SLC"
  },
  {
    "destinationairport": "DUB"
  },
  {
    "destinationairport": "DEN"
  },
  {
    "destinationairport": "MDW"
  },
  {
    "destinationairport": "MKE"
  },
  {
    "destinationairport": "ORF"
  },
  {
    "destinationairport": "LAS"
  },
  {
    "destinationairport": "HND"
  },
  {
    "destinationairport": "FRA"
  },
  {
    "destinationairport": "MUC"
  },
  {
    "destinationairport": "ZRH"
  },
  {
    "destinationairport": "KIX"
  },
  {
    "destinationairport": "NRT"
  },
  {
    "destinationairport": "AKL"
  },
  {
    "destinationairport": "SYD"
  },
  {
    "destinationairport": "MNL"
  },
  {
    "destinationairport": "CPH"
  },
  {
    "destinationairport": "ABQ"
  },
  {
    "destinationairport": "ACV"
  },
  {
    "destinationairport": "BFL"
  },
  {
    "destinationairport": "BOI"
  },
  {
    "destinationairport": "BUR"
  },
  {
    "destinationairport": "BWI"
  },
  {
    "destinationairport": "CEC"
  },
  {
    "destinationairport": "CIC"
  },
  {
    "destinationairport": "CLE"
  },
  {
    "destinationairport": "COS"
  },
  {
    "destinationairport": "CUN"
  },
  {
    "destinationairport": "DCA"
  },
  {
    "destinationairport": "EUG"
  },
  {
    "destinationairport": "EWR"
  },
  {
    "destinationairport": "FAT"
  },
  {
    "destinationairport": "IAD"
  },
  {
    "destinationairport": "IAH"
  },
  {
    "destinationairport": "IND"
  },
  {
    "destinationairport": "KOA"
  },
  {
    "destinationairport": "LIH"
  },
  {
    "destinationairport": "LMT"
  },
  {
    "destinationairport": "MCI"
  },
  {
    "destinationairport": "MCO"
  },
  {
    "destinationairport": "MFR"
  },
  {
    "destinationairport": "MOD"
  },
  {
    "destinationairport": "MRY"
  },
  {
    "destinationairport": "MSY"
  },
  {
    "destinationairport": "OGG"
  },
  {
    "destinationairport": "OKC"
  },
  {
    "destinationairport": "ONT"
  },
  {
    "destinationairport": "OTH"
  },
  {
    "destinationairport": "PHL"
  },
  {
    "destinationairport": "PHX"
  },
  {
    "destinationairport": "PIT"
  },
  {
    "destinationairport": "PSC"
  },
  {
    "destinationairport": "RDD"
  },
  {
    "destinationairport": "RDM"
  },
  {
    "destinationairport": "RDU"
  },
  {
    "destinationairport": "RNO"
  },
  {
    "destinationairport": "SAN"
  },
  {
    "destinationairport": "SAT"
  },
  {
    "destinationairport": "SBA"
  },
  {
    "destinationairport": "SBP"
  },
  {
    "destinationairport": "SMF"
  },
  {
    "destinationairport": "SNA"
  },
  {
    "destinationairport": "STL"
  },
  {
    "destinationairport": "TUS"
  },
  {
    "destinationairport": "YEG"
  },
  {
    "destinationairport": "YUL"
  },
  {
    "destinationairport": "YVR"
  },
  {
    "destinationairport": "YYC"
  },
  {
    "destinationairport": "YYJ"
  },
  {
    "destinationairport": "YYZ"
  },
  {
    "destinationairport": "CLT"
  }
]