-- tag::lookup[]
SELECT DISTINCT route.destinationairport, route.stops, route.airline,
  airline.name, airline.callsign
FROM route
  JOIN airline
  ON KEYS route.airlineid
WHERE airline.icao = "SWA"
LIMIT 4;
-- end::lookup[]

-- tag::index-req[]
CREATE INDEX route_airlineid ON route(airlineid);
-- end::index-req[]

-- tag::index-opt[]
CREATE INDEX airline_icao ON airline(icao);
-- end::index-opt[]

-- tag::query[]
SELECT * FROM airline
  JOIN route
  ON KEY route.airlineid FOR airline
WHERE airline.icao = "SWA";
-- end::query[]