{
  "cardinality": 1,
  "cost": 25.48328348473815,
  "optimizer_hints": {
    "hints_followed": [
      "INDEX(route def_inventory_route_route_src_dst_day)"
    ]
  },
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "DistinctScan",
            "limit": "1",
            "optimizer_estimates": {
              "cardinality": 1681.2723543436066,
              "cost": 395.71744847285015,
              "fr_cost": 12.220147704229976,
              "size": 11
            },
// tag::index[]
            "scan": {
              "#operator": "IndexScan3",
              "bucket": "travel-sample",
              "index": "def_inventory_route_route_src_dst_day",
// end::index[]
              "index_id": "e0105bdd794dda39",
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "route",
              "namespace": "default",
              "optimizer_estimates": {
                "cardinality": 1743,
                "cost": 354.17696421953406,
                "fr_cost": 12.196314953654351,
                "size": 11
              },
              "scope": "inventory",
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "high": "\"SFO\"",
                      "inclusion": 3,
                      "index_key": "`sourceairport`",
                      "low": "\"SFO\""
                    }
                  ]
                }
              ],
              "using": "gsi"
            }
          },
          {
            "#operator": "Fetch",
            "bucket": "travel-sample",
            "keyspace": "route",
            "namespace": "default",
            "optimizer_estimates": {
              "cardinality": 1681.2723543436066,
              "cost": 2411.1846820111814,
              "fr_cost": 25.411785233011273,
              "size": 568
            },
            "scope": "inventory"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "Filter",
                  "condition": "((`route`.`sourceairport`) = \"SFO\")",
                  "optimizer_estimates": {
                    "cardinality": 1681.2723543436066,
                    "cost": 2451.254026681948,
                    "fr_cost": 25.435617983586898,
                    "size": 568
                  }
                },
                {
                  "#operator": "InitialProject",
                  "optimizer_estimates": {
                    "cardinality": 1681.2723543436066,
                    "cost": 2491.3233713527143,
                    "fr_cost": 25.459450734162523,
                    "size": 568
                  },
                  "result_terms": [
                    {
                      "expr": "(`route`.`id`)"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Limit",
        "expr": "1",
        "optimizer_estimates": {
          "cardinality": 1,
          "cost": 25.48328348473815,
          "fr_cost": 25.48328348473815,
          "size": 568
        }
      }
    ]
  },
  "text": "\nSELECT /*+ INDEX (route def_inventory_route_route_src_dst_day) */ id -- <.>\nFROM `travel-sample`.inventory.route -- <.>\nWHERE sourceairport = \"SFO\"\nLIMIT 1;"
}