-- tag::lookup[]
SELECT DISTINCT route.destinationairport, route.stops, route.airline,
  airline.name, airline.callsign
FROM `travel-sample`.inventory.route
  JOIN `travel-sample`.inventory.airline
  ON KEYS route.airlineid
WHERE airline.icao = "SWA"
LIMIT 4;
-- end::lookup[]

-- tag::index-req[]
CREATE INDEX route_airlineid ON `travel-sample`.inventory.route(airlineid);
-- end::index-req[]

-- tag::index-opt[]
CREATE INDEX airline_icao ON `travel-sample`.inventory.airline(icao);
-- end::index-opt[]

-- tag::query[]
SELECT * FROM `travel-sample`.inventory.airline
  JOIN `travel-sample`.inventory.route
  ON KEY route.airlineid FOR airline
WHERE airline.icao = "SWA";
-- end::query[]