{
  "cardinality": 1,
  "cost": 25.484123541275103,
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
// tag::index[]
          {
            "#operator": "IndexScan3",
            "bucket": "travel-sample",
            "index": "def_inventory_route_sourceairport",
// end::index[]
            "index_id": "10962bf412f58e32",
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "route",
            "limit": "1",
            "namespace": "default",
            "optimizer_estimates": {
              "cardinality": 249,
              "cost": 67.02595243096545,
              "fr_cost": 12.22098776076693,
              "size": 11
            },
            "scope": "inventory",
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "\"SFO\"",
                    "inclusion": 3,
                    "index_key": "`sourceairport`",
                    "low": "\"SFO\""
                  }
                ]
              }
            ],
            "using": "gsi"
          },
          {
            "#operator": "Fetch",
            "bucket": "travel-sample",
            "keyspace": "route",
            "namespace": "default",
            "optimizer_estimates": {
              "cardinality": 249,
              "cost": 375.7436970975088,
              "fr_cost": 25.412625289548227,
              "size": 568
            },
            "scope": "inventory"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "Filter",
                  "condition": "((`route`.`sourceairport`) = \"SFO\")",
                  "optimizer_estimates": {
                    "cardinality": 249,
                    "cost": 381.67805199083966,
                    "fr_cost": 25.436458040123853,
                    "size": 568
                  }
                },
                {
                  "#operator": "InitialProject",
                  "optimizer_estimates": {
                    "cardinality": 249,
                    "cost": 387.6124068841705,
                    "fr_cost": 25.460290790699478,
                    "size": 568
                  },
                  "result_terms": [
                    {
                      "expr": "(`route`.`id`)"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Limit",
        "expr": "1",
        "optimizer_estimates": {
          "cardinality": 1,
          "cost": 25.484123541275103,
          "fr_cost": 25.484123541275103,
          "size": 568
        }
      }
    ]
  },
  "text": "\nSELECT id -- <.>\nFROM `travel-sample`.inventory.route -- <.>\nWHERE sourceairport = \"SFO\"\nLIMIT 1;"
}