UPDATE STATISTICS FOR `travel-sample`.inventory.airport INDEX ALL;
UPDATE STATISTICS FOR `travel-sample`.inventory.airline INDEX ALL;
UPDATE STATISTICS FOR `travel-sample`.inventory.route INDEX (def_inventory_route_sourceairport);

-- tag::simple[]
SELECT /*+ ORDERED */
       a.airportname AS source, r.id AS route, l.name AS airline
FROM `travel-sample`.inventory.airport AS a
JOIN `travel-sample`.inventory.route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN `travel-sample`.inventory.airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
-- end::simple[]

-- tag::json[]
SELECT /*+ {"ordered": true} */
       a.airportname AS source, r.id AS route, l.name AS airline
FROM `travel-sample`.inventory.airport AS a
JOIN `travel-sample`.inventory.route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN `travel-sample`.inventory.airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
-- end::json[]

-- tag::none[]
SELECT a.airportname AS source, r.id AS route, l.name AS airline
FROM `travel-sample`.inventory.airport AS a
JOIN `travel-sample`.inventory.route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN `travel-sample`.inventory.airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
-- end::none[]