UPDATE STATISTICS FOR airport INDEX ALL;
UPDATE STATISTICS FOR airline INDEX ALL;
UPDATE STATISTICS FOR route INDEX (def_inventory_route_sourceairport);

/* tag::simple[] */
SELECT /*+ ORDERED */
       a.airportname AS source, r.id AS route, l.name AS airline
FROM airport AS a
JOIN route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
/* end::simple[] */

/* tag::json[] */
SELECT /*+ {"ordered": true} */
       a.airportname AS source, r.id AS route, l.name AS airline
FROM airport AS a
JOIN route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
/* end::json[] */

/* tag::none[] */
SELECT a.airportname AS source, r.id AS route, l.name AS airline
FROM airport AS a
JOIN route AS r -- <1>
  ON r.sourceairport = a.faa
JOIN airline AS l -- <2>
  ON r.airlineid = META(l).id
WHERE l.name = "40-Mile Air";
/* end::none[] */