{
  "#operator": "Sequence",
  "~children": [
    {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "as": "r",
          "bucket": "travel-sample",
          "index": "def_inventory_route_sourceairport",
          "index_id": "10962bf412f58e32",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "route",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 249,
            "cost": 409.3918315518446,
            "fr_cost": 13.595951130730299,
            "size": 11
          },
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SFO\"",
                  "inclusion": 3,
                  "index_key": "`sourceairport`",
                  "low": "\"SFO\""
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "as": "r",
          "bucket": "travel-sample",
          "keyspace": "route",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 249,
            "cost": 718.1095762183879,
            "fr_cost": 26.7875886595116,
            "size": 568
          },
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((`r`.`sourceairport`) = \"SFO\")",
                "optimizer_estimates": {
                  "cardinality": 249,
                  "cost": 724.0439311117188,
                  "fr_cost": 26.811421410087224,
                  "size": 568
                }
              },
// tag::method[]
              {
                "#operator": "NestedLoopJoin",
// end::method[]
                "alias": "a",
                "filter": "((`a`.`faa`) = (`r`.`sourceairport`))",
                "on_clause": "(((`a`.`faa`) = (`r`.`sourceairport`)))",
                "optimizer_estimates": {
                  "cardinality": 241.59705066624267,
                  "cost": 6894.97492813281,
                  "fr_cost": 1199.3543889498105,
                  "size": 858
                },
                "~child": {
                  "#operator": "Sequence",
                  "~children": [
                    {
                      "#operator": "IndexScan3",
                      "as": "a",
                      "bucket": "travel-sample",
                      "index": "def_inventory_airport_faa",
                      "index_id": "da117c64837f7ad",
                      "index_projection": {
                        "primary_key": true
                      },
                      "keyspace": "airport",
                      "namespace": "default",
                      "nested_loop": true,
                      "optimizer_estimates": {
                        "cardinality": 0.970269279784107,
                        "cost": 12.173544240859432,
                        "fr_cost": 12.173544240859432,
                        "size": 12
                      },
                      "scope": "inventory",
                      "spans": [
                        {
                          "exact": true,
                          "range": [
                            {
                              "high": "(`r`.`sourceairport`)",
                              "inclusion": 3,
                              "index_key": "`faa`",
                              "low": "(`r`.`sourceairport`)"
                            }
                          ]
                        }
                      ],
                      "using": "gsi"
                    },
                    {
                      "#operator": "Fetch",
                      "as": "a",
                      "bucket": "travel-sample",
                      "keyspace": "airport",
                      "namespace": "default",
                      "nested_loop": true,
                      "optimizer_estimates": {
                        "cardinality": 0.970269279784107,
                        "cost": 24.64293012049035,
                        "fr_cost": 24.64293012049035,
                        "size": 290
                      },
                      "scope": "inventory"
                    },
                    {
                      "#operator": "Parallel",
                      "~child": {
                        "#operator": "Sequence",
                        "~children": [
                          {
                            "#operator": "Filter",
                            "condition": "((`a`.`faa`) is not null)",
                            "optimizer_estimates": {
                              "cardinality": 0.8425763207068288,
                              "cost": 24.659453210934785,
                              "fr_cost": 24.659453210934785,
                              "size": 290
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "#operator": "InitialProject",
                "optimizer_estimates": {
                  "cardinality": 241.59705066624267,
                  "cost": 6909.128474364926,
                  "fr_cost": 1199.412972223874,
                  "size": 858
                },
                "result_terms": [
                  {
                    "as": "airport",
                    "expr": "(`a`.`airportname`)"
                  },
                  {
                    "as": "route",
                    "expr": "(`r`.`id`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "#operator": "Limit",
      "expr": "4",
      "optimizer_estimates": {
        "cardinality": 4,
        "cost": 1270.6365967049305,
        "fr_cost": 1199.4422638609058,
        "size": 858
      }
    }
  ]
}