[
  {
    "cardinality": 1,
    "cost": 38147.80957213704,
    "optimizer_hints": {
      "hints_followed": [
        "USE_HASH(aline)"
      ]
    },
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "PrimaryScan3",
          "as": "rte",
          "bucket": "travel-sample",
          "index": "def_inventory_route_primary",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "route",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 24024,
            "cost": 4108.612246388904,
            "fr_cost": 12.170521655277593,
            "size": 11
          },
          "scope": "inventory",
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "as": "rte",
          "bucket": "travel-sample",
          "keyspace": "route",
          "namespace": "default",
          "nested_loop": true,
          "optimizer_estimates": {
            "cardinality": 24024,
            "cost": 32748.51223783082,
            "fr_cost": 25.36215918405889,
            "size": 568
          },
          "scope": "inventory"
        },
// tag::method[]
        {
          "#operator": "HashJoin",
          "build_aliases": [
            "aline"
          ],
          "build_exprs": [
            "cover ((meta(`aline`).`id`))"
          ],
          "on_clause": "(((`rte`.`airlineid`) = cover ((meta(`aline`).`id`))))",
// end::method[]
// tag::ellipsis[]
        // ...
// end::ellipsis[]
          "optimizer_estimates": {
            "cardinality": 44924.88,
            "cost": 37698.51666819545,
            "fr_cost": 71.43827230425512,
            "size": 581
          },
// tag::method[]
          "probe_exprs": [
            "(`rte`.`airlineid`)"
          ],
// end::method[]
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "IndexScan3",
                "as": "aline",
                "bucket": "travel-sample",
                "covers": [
                  "cover ((meta(`aline`).`id`))"
                ],
                "index": "def_inventory_airline_primary",
                "index_id": "11aa5c3f9d710599",
                "keyspace": "airline",
                "namespace": "default",
                "optimizer_estimates": {
                  "cardinality": 187,
                  "cost": 45.30545926533892,
                  "fr_cost": 12.178104060242454,
                  "size": 13
                },
                "scope": "inventory",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "inclusion": 0,
                        "low": "null"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            ]
          }
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialGroup",
                "aggregates": [
                  "count(1)"
                ],
                "group_keys": [],
                "optimizer_estimates": {
                  "cardinality": 1,
                  "cost": 38147.76546819545,
                  "fr_cost": 38147.76546819545,
                  "size": 581
                }
              }
            ]
          }
        },
        {
          "#operator": "IntermediateGroup",
          "aggregates": [
            "count(1)"
          ],
          "group_keys": [],
          "optimizer_estimates": {
            "cardinality": 1,
            "cost": 38147.775468195454,
            "fr_cost": 38147.775468195454,
            "size": 581
          }
        },
        {
          "#operator": "FinalGroup",
          "aggregates": [
            "count(1)"
          ],
          "group_keys": [],
          "optimizer_estimates": {
            "cardinality": 1,
            "cost": 38147.785468195456,
            "fr_cost": 38147.785468195456,
            "size": 581
          }
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialProject",
                "optimizer_estimates": {
                  "cardinality": 1,
                  "cost": 38147.80957213704,
                  "fr_cost": 38147.80957213704,
                  "size": 581
                },
                "result_terms": [
                  {
                    "as": "Total_Count",
                    "expr": "count(1)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "\n/* tag::query[] */\nSELECT /*+ USE_HASH (aline) */\n       COUNT(1) AS Total_Count\nFROM `travel-sample`.inventory.route rte\nINNER JOIN `travel-sample`.inventory.airline aline\nON rte.airlineid = META(aline).id;\n/* end::query[] */"
  }
]