{
  "#operator": "Sequence",
  "~children": [
    {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "as": "a",
          "bucket": "travel-sample",
          "index": "def_inventory_airport_faa",
          "index_id": "da117c64837f7ad",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "airport",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 1708.9999999999986,
            "cost": 317.67504692590336,
            "fr_cost": 12.17886193500638,
            "size": 12
          },
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 0,
                  "index_key": "`faa`",
                  "low": "null"
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "as": "a",
          "bucket": "travel-sample",
          "keyspace": "airport",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 1708.9999999999986,
            "cost": 1784.8361118943133,
            "fr_cost": 25.0303312533027,
            "size": 290
          },
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((`a`.`faa`) is not null)",
                "optimizer_estimates": {
                  "cardinality": 1708.9999999999986,
                  "cost": 1813.9393331936815,
                  "fr_cost": 25.047360639668625,
                  "size": 290
                }
              }
            ]
          }
        },
// tag::method[]
        {
          "#operator": "HashJoin",
// end::method[]
          "build_aliases": [
            "r"
          ],
          "build_exprs": [
            "(`r`.`sourceairport`)"
          ],
          "filter": "((`a`.`faa`) = (`r`.`sourceairport`))",
          "on_clause": "(((`a`.`faa`) = (`r`.`sourceairport`)))",
          "optimizer_estimates": {
            "cardinality": 241.59705066624267,
            "cost": 2603.7479879964294,
            "fr_cost": 762.7780175474376,
            "size": 858
          },
          "probe_exprs": [
            "(`a`.`faa`)"
          ],
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "IndexScan3",
                "as": "r",
                "bucket": "travel-sample",
                "index": "def_inventory_route_sourceairport",
                "index_id": "10962bf412f58e32",
                "index_projection": {
                  "primary_key": true
                },
                "keyspace": "route",
                "namespace": "default",
                "optimizer_estimates": {
                  "cardinality": 249,
                  "cost": 409.3918315518446,
                  "fr_cost": 13.595951130730299,
                  "size": 11
                },
                "scope": "inventory",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "\"SFO\"",
                        "inclusion": 3,
                        "index_key": "`sourceairport`",
                        "low": "\"SFO\""
                      }
                    ]
                  }
                ],
                "using": "gsi"
              },
              {
                "#operator": "Fetch",
                "as": "r",
                "bucket": "travel-sample",
                "keyspace": "route",
                "namespace": "default",
                "optimizer_estimates": {
                  "cardinality": 249,
                  "cost": 718.1095762183879,
                  "fr_cost": 26.7875886595116,
                  "size": 568
                },
                "scope": "inventory"
              },
              {
                "#operator": "Parallel",
                "~child": {
                  "#operator": "Sequence",
                  "~children": [
                    {
                      "#operator": "Filter",
                      "condition": "((`r`.`sourceairport`) = \"SFO\")",
                      "optimizer_estimates": {
                        "cardinality": 249,
                        "cost": 724.0439311117188,
                        "fr_cost": 26.811421410087224,
                        "size": 568
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialProject",
                "optimizer_estimates": {
                  "cardinality": 241.59705066624267,
                  "cost": 2617.9015342285447,
                  "fr_cost": 762.8366008215011,
                  "size": 858
                },
                "result_terms": [
                  {
                    "as": "airport",
                    "expr": "(`a`.`airportname`)"
                  },
                  {
                    "as": "route",
                    "expr": "(`r`.`id`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "#operator": "Limit",
      "expr": "4",
      "optimizer_estimates": {
        "cardinality": 4,
        "cost": 785.9966614551204,
        "fr_cost": 762.8658924585328,
        "size": 858
      }
    }
  ]
}