// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "PrimaryScan3",
          "as": "t",
          "bucket": "travel-sample",
          "index": "def_inventory_landmark_primary", // <1>
// end::excerpt[]
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory",
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "as": "t",
          "bucket": "travel-sample",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((1000 < ((`t`.`geo`).`alt`)) and ((`t`.`activity`) = \"see\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(meta(`t`).`id`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT META(t).id FROM `travel-sample`.inventory.landmark t WHERE t.geo.alt > 1000 AND t.activity = \"see\";"
  }
]