// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IntersectScan",
          "scans": [
            {
              "#operator": "DistinctScan",
              "scan": {
                "#operator": "IndexScan3",
                "as": "t",
                "bucket": "travel-sample",
                "index": "ai_geo_activity", // <1>
                "index_id": "29640ebd837e32fb",
                "index_projection": {
                  "primary_key": true
                },
// end::excerpt[]
                "keyspace": "landmark",
                "namespace": "default",
                "scope": "inventory",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "[successor(\"alt\")]",
                        "inclusion": 0,
                        "low": "[\"alt\", 1000]"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            },
            {
              "#operator": "DistinctScan",
              "scan": {
                "#operator": "IndexScan3",
                "as": "t",
                "bucket": "travel-sample",
                "index": "ai_geo_activity",
                "index_id": "29640ebd837e32fb",
                "index_projection": {
                  "primary_key": true
                },
                "keyspace": "landmark",
                "namespace": "default",
                "scope": "inventory",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "[\"activity\", \"see\"]",
                        "inclusion": 3,
                        "low": "[\"activity\", \"see\"]"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            }
          ]
        },
        {
          "#operator": "Fetch",
          "as": "t",
          "bucket": "travel-sample",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "inventory"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((1000 < ((`t`.`geo`).`alt`)) and ((`t`.`activity`) = \"see\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(meta(`t`).`id`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT META(t).id FROM `travel-sample`.inventory.landmark t WHERE t.geo.alt > 1000 AND t.activity = \"see\";"
  }
]