// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "DistinctScan",
        "scan": {
          "#operator": "IndexScan3",
          "index": "ai_city",
          "index_id": "4bc113bc5ab7ac3a",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "travel-sample",
          "namespace": "default",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "[\"city\", \"San Francisco\"]",
                  "inclusion": 3,
                  "low": "[\"city\", \"San Francisco\"]" // <1>
                }
              ]
            }
          ],
          "using": "gsi"
        }
      },
// end::excerpt[]
      {
        "#operator": "Fetch",
        "keyspace": "travel-sample",
        "namespace": "default"
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "Filter",
              "condition": "((`travel-sample`.`city`) = \"San Francisco\")"
            },
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "expr": "(`travel-sample`.`city`)"
                }
              ]
            },
            {
              "#operator": "FinalProject"
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT city FROM `travel-sample` USE INDEX (ai_city) WHERE city = \"San Francisco\";"
}