// FIXME: This query should use the ai_city index.

// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3",
        "covers": [
          "cover ((`travel-sample`.`city`))",
          "cover ((meta(`travel-sample`).`id`))"
        ],
        "index": "idx_city",
        "index_id": "d7c415d64edaa432",
        "index_projection": {
          "entry_keys": [
            0
          ]
        },
        "keyspace": "travel-sample",
        "namespace": "default",
        "spans": [
          {
            "exact": true,
            "range": [
              {
                "high": "\"San Francisco\"",
                "inclusion": 3,
                "low": "\"San Francisco\""
              }
            ]
          }
        ],
        "using": "gsi"
      },
// end::excerpt[]
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "Filter",
              "condition": "(cover ((`travel-sample`.`city`)) = \"San Francisco\")"
            },
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "expr": "cover ((`travel-sample`.`city`))"
                }
              ]
            },
            {
              "#operator": "FinalProject"
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT city FROM `travel-sample` USE INDEX (ai_city) WHERE city = \"San Francisco\";"
}