// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "covers": [
            "cover ((`hotel`.`city`))",
            "cover ((meta(`hotel`).`id`))"
          ],
          "filter": "(lower(cover ((`hotel`.`city`))) = \"san francisco\")",
          "index": "def_inventory_hotel_city", // <1>
          "index_id": "581febfa2f2a8923",
// end::excerpt[]
          "index_projection": {
            "entry_keys": [
              0
            ]
          },
          "keyspace": "hotel",
          "namespace": "default",
          "scope": "inventory",
          "spans": [
            {
              "range": [
                {
                  "inclusion": 0,
                  "low": "null"
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "cover ((`hotel`.`city`))"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city FROM `travel-sample`.inventory.hotel\nUSE INDEX (ai_city1)\nWHERE LOWER(city) = \"san francisco\";"
  }
]