// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IntersectScan",
          "scans": [
            {
              "#operator": "IndexScan3",
              "as": "t",
              "index": "def_type",
              "index_id": "d66af5402edd9de0",
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "travel-sample",
              "namespace": "default",
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "high": "\"airport\"",
                      "inclusion": 3,
                      "low": "\"airport\""
                    }
                  ]
                }
              ],
              "using": "gsi"
            },
            {
              "#operator": "DistinctScan",
              "scan": {
                "#operator": "IndexScan3",
                "as": "t",
                "cardinality": 492,
                "cost": 1861.728,
                "index": "ai_geo_type", // <2>
                "index_id": "a2da4d7524b4f988",
                "index_projection": {
                  "primary_key": true
                },
// end::excerpt[]
                "keyspace": "travel-sample",
                "namespace": "default",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "[successor(\"alt\")]",
                        "inclusion": 0,
                        "low": "[\"alt\", 1000]"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            },
            {
              "#operator": "DistinctScan",
              "scan": {
                "#operator": "IndexScan3",
                "as": "t",
                "cardinality": 492,
                "cost": 1861.728,
                "index": "ai_geo_type",
                "index_id": "a2da4d7524b4f988",
                "index_projection": {
                  "primary_key": true
                },
                "keyspace": "travel-sample",
                "namespace": "default",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "[\"type\", \"airport\"]",
                        "inclusion": 3,
                        "low": "[\"type\", \"airport\"]"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            }
          ]
        },
        {
          "#operator": "Fetch",
          "as": "t",
          "keyspace": "travel-sample",
          "namespace": "default"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((1000 < ((`t`.`geo`).`alt`)) and ((`t`.`type`) = \"airport\"))"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(meta(`t`).`id`)"
                  }
                ]
              },
              {
                "#operator": "FinalProject"
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT META(t).id FROM `travel-sample` t WHERE t.geo.alt > 1000 AND t.type = \"airport\";"
  }
]