[
    {
        "_k" : "USER::00001", 
        "_v" : { 
            "userId" : "00001", 
            "firstName" : "Perry",
            "lastName" : "Mason",
            "email" : "perry.mason@acme.com",
            "tagLine" : "Someone to put you in place",
            "type" : "user"
            }
        },
    {
        "_k" : "USER::00002", 
        "_v" : { 
            "userId" : "00002", 
            "firstName" : "Major",
            "lastName" : "Tom",
            "email" : "major.tom@acme.com",
            "tagLine" : "Send me up a drink",
            "type" : "user"
            }
        },
    {
        "_k" : "USER::00003", 
        "_v" : { 
            "userId" : "00003", 
            "firstName" : "Jerry",
            "lastName" : "Wasaracecardriver",
            "email" : "jerry.wasaracecardriver@acme.com",
            "tagLine" : "el sob number one",
            "type" : "user"
            }
        }

    ]
 