[
  {
    "_k": "USER::00001",
    "_v": {
      "email": "perry.mason@acme.com",
      "firstName": "Perry",
      "lastName": "Mason",
      "lyric": "Who can we get on the case?",
      "type": "user"
    }
  },
  {
    "_k": "USER::00002",
    "_v": {
      "email": "major.tom@acme.com",
      "firstName": "Major",
      "lastName": "Tom",
      "lyric": "Send me up a drink",
      "type": "user"
    }
  },
  {
    "_k": "USER::00003",
    "_v": {
      "email": "jerry.wasaracecardriver@acme.com",
      "firstName": "Jerry",
      "lastName": "Wasaracecardriver",
      "lyric": "el sob number one",
      "type": "user"
    }
  }
]